# Yaml2xsd

./: pom.xml
src/main/java/com/example/yaml2xsd/: Yaml2xsdApplication.java
src/main/resources/: example.yaml
src/test/java/com/example/yaml2xsd/: Yaml2xsdApplicationTests.java
